//
// Main Stylesheet
//

@import compass
@import compass/css3
@import responsive

// Based on [Eric Meyer's reset 2.0](http://meyerweb.com/eric/tools/css/reset/index.html)
// Global reset rules.
// For more specific resets, use the reset mixins provided below
=global-reset
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video
    +reset-box-model
    +reset-font
  body
    +reset-body
  ol, ul
    +reset-list-style
  table
    +reset-table
  caption, th, td
    +reset-table-cell
  q, blockquote
    +reset-quotation
  a img
    +reset-image-anchor-border
  +reset-html5

// Reset all elements within some selector scope. To reset the selector itself,
// mixin the appropriate reset mixin for that element type as well. This could be
// useful if you want to style a part of your page in a dramatically different way.
=nested-reset
  div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video
    +reset-box-model
    +reset-font
  table
    +reset-table
  caption, th, td
    +reset-table-cell
  q, blockquote
    +reset-quotation
  a img
    +reset-image-anchor-border

// Reset the box model measurements.
=reset-box-model
  margin: 0
  padding: 0
  border: 0

// Reset the font and vertical alignment.
=reset-font
  font-size: 100%
  font: inherit
  vertical-align: baseline

// Resets the outline when focus.
// For accessibility you need to apply some styling in its place.
=reset-focus
  outline: 0

// Reset a body element.
=reset-body
  line-height: 1

// Reset the list style of an element.
=reset-list-style
  list-style: none

// Reset a table
=reset-table
  border-collapse: collapse
  border-spacing: 0

// Reset a table cell (`th`, `td`)
=reset-table-cell
  text-align: left
  font-weight: normal
  vertical-align: middle

// Reset a quotation (`q`, `blockquote`)
=reset-quotation
  quotes: none
  &:before, &:after
    content: ""
    content: none

// Resets the border.
=reset-image-anchor-border
  border: none

// Unrecognized elements are displayed inline.
// This reset provides a basic reset for block html5 elements
// so they are rendered correctly in browsers that don't recognize them
// and reset in browsers that have default styles for them.
=reset-html5
  #{elements-of-type(html5-block)}
    display: block

// Resets the display of inline and block elements to their default display
// according to their tag type. Elements that have a default display that varies across
// versions of html or browser are not handled here, but this covers the 90% use case.
// Usage Example:
//
//     // Turn off the display for both of these classes
//     .unregistered-only, .registered-only
//       display: none
//     // Now turn only one of them back on depending on some other context.
//     body.registered
//       +reset-display(".registered-only")
//     body.unregistered
//       +reset-display(".unregistered-only")
=reset-display($selector: "", $important: false)
  #{append-selector(elements-of-type("inline"), $selector)}
    @if $important
      display: inline !important
    @else
      display: inline
  #{append-selector(elements-of-type("block"), $selector)}
    @if $important
      display: block !important
    @else
      display: block

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  background: transparent

body
  line-height: 1
  color: black
  background: white

a img
  border: none

ins
  text-decoration: none

del
  text-decoration: line-through

\:focus
  -moz-outline: 0
  outline: 0
  outline-offset: 0

/* tables still need 'cellspacing="0"' in the markup
table
  border-collapse: collapse
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

@font-face
  font-family: 'CartoGothicStdBold'
  src: url("fonts/CartoGothicStd-Bold-webfont.eot")
  src: url("fonts/CartoGothicStd-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/CartoGothicStd-Bold-webfont.woff") format("woff"), url("fonts/CartoGothicStd-Bold-webfont.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CartoGothicStdBook'
  src: url("fonts/CartoGothicStd-Book-webfont.eot")
  src: url("fonts/CartoGothicStd-Book-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/CartoGothicStd-Book-webfont.woff") format("woff"), url("fonts/CartoGothicStd-Book-webfont.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot')
  src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('fonts/icomoon.woff') format('woff'), url('fonts/icomoon.ttf') format('truetype')
  font-weight: normal
  font-style: normal

.icon-play, .icon-arrow-right, .icon-asterisk, .icon-menu, .icon-mobile, .icon-dribbble, .icon-github, .icon-phone, .icon-email, .icon-linked-in, .icon-twitter
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

.icon-play:before
  content: "\e005"

.icon-arrow-right:before
  content: "\e000"

.icon-asterisk:before
  content: "\f069"

.icon-menu:before
  content: "\e001"

.icon-mobile:before
  content: "\e006"

.icon-dribbble:before
  content: "\f660"

.icon-github:before
  content: "\f671"

.icon-phone:before
  content: "\1f4de"

.icon-email:before
  content: "\2709"

.icon-linked-in:before
  content: "\f612"

.icon-twitter:before
  content: "\f611"


html
  background: #bfced6
  body
    background: url(/images/bg_texture.jpg) repeat
    font-family: 'helvetica', 'arial', sans-serif

#top_bar
  display: block
  background: url(/images/top_bar_bg.png) repeat-x
  height: 10px

h1
  text-indent: -9999em

.logo
  display: inline-block
  vertical-align: top
  float: left
  a
    background: url(/images/logo.png) no-repeat
    display: inline-block
    height: 106px
    width: 119px
    text-indent: -9999em
    position: relative
    &:active
      top: 1px

#main-content
  padding: 0 0 40px 0

.italic
  font-style: italic

.hide
  display: none

img, embed, object, video
  max-width: 100%

code
  background: #121212
  color: #eee
  padding: 10px
  width: 100%
  display: block
